USE NicolasProjetFinal

GO

ALTER TABLE tblClasse ADD PRIMARY KEY(id);
ALTER TABLE tblJoueur ADD PRIMARY KEY(id);
ALTER TABLE tblAlignement ADD PRIMARY KEY(id);
ALTER TABLE tblDivinite ADD PRIMARY KEY(id);
ALTER TABLE tblCategorieTaille ADD PRIMARY KEY(id);
ALTER TABLE tblRace ADD PRIMARY KEY(id);
ALTER TABLE tblPersonnage ADD PRIMARY KEY(id);
ALTER TABLE tblCaracteristiques ADD PRIMARY KEY(id);
ALTER TABLE tblArmure ADD PRIMARY KEY(id);
ALTER TABLE tblArme ADD PRIMARY KEY(id);

--foreign key creation
ALTER TABLE tblDivinite ADD FOREIGN KEY (alignement) REFERENCES tblAlignement(id);
ALTER TABLE tblPersonnage ADD FOREIGN KEY (divinite) REFERENCES tblDivinite(id);
ALTER TABLE tblPersonnage ADD FOREIGN KEY (alignement) REFERENCES tblAlignement(id);
ALTER TABLE tblPersonnage ADD FOREIGN KEY (classe) REFERENCES tblClasse(id);
ALTER TABLE tblRace ADD FOREIGN KEY (categorieTaille) REFERENCES tblCategorieTaille(id);
ALTER TABLE tblPersonnage ADD FOREIGN KEY (race) REFERENCES tblRace(id);
ALTER TABLE tblCaracteristiques ADD FOREIGN KEY (personnage) REFERENCES tblPersonnage(id);
ALTER TABLE tblBonusRace ADD FOREIGN KEY (caracteristique) REFERENCES tblCaracteristiques(id);
ALTER TABLE tblBonusRace ADD FOREIGN KEY (race) REFERENCES tblRace(id);
ALTER TABLE tblArmure ADD FOREIGN KEY (categorieTaille) REFERENCES tblCategorieTaille(id);
ALTER TABLE tblArme ADD FOREIGN KEY (categorieTaille) REFERENCES tblCategorieTaille(id);
ALTER TABLE tblArmure_Perso ADD FOREIGN KEY (armureId) REFERENCES tblArmure(id);
ALTER TABLE tblArmure_Perso ADD FOREIGN KEY (persoId) REFERENCES tblPersonnage(id);
ALTER TABLE tblArme_Perso ADD FOREIGN KEY (armeId) REFERENCES tblArme(id);
ALTER TABLE tblArme_Perso ADD FOREIGN KEY (persoId) REFERENCES tblPersonnage(id);

----contrainte special

ALTER TABLE tblArmure ADD CONSTRAINT df_BonusDexMax DEFAULT 0 FOR bonusDexMax;
ALTER TABLE tblArmure ADD CONSTRAINT df_BonusCa DEFAULT 0 FOR bonusCA;
ALTER TABLE tblArmure ADD CONSTRAINT df_poidsKg DEFAULT 1 FOR poidsKg;
ALTER TABLE tblRace   ADD CONSTRAINT df_langue DEFAULT 'Commun' FOR langue;
Alter Table tblArme add constraint defaultConstraint DEFAULT 0 FOR deuxMain
ALTER TABLE tblJoueur ADD CONSTRAINT UC_gamerTag UNIQUE (gamerTag);