USE nicoProjetFinal

GO

 CREATE PROCEDURE usp_ModificationJoueurs
		@pNom		NVARCHAR(50),
		@pPrenom		NVARCHAR(50),
		@pNomUtilisateur		NVARCHAR(50),
		@pMdp		NVARCHAR(64)
AS
BEGIN
		DECLARE @pReponse   NVARCHAR(250)
		SET NOCOUNT ON

		DECLARE @sel  UNIQUEIDENTIFIER
		SET @sel = (SELECT sel FROM tblJoueur WHERE gamerTag=@pNomUtilisateur)

		BEGIN TRY 
			INSERT INTO tblJoueur(nom,prenom,gamerTag,motDePasse,sel)
				VALUES(@pNom,@pPrenom,@pNomUtilisateur,HASHBYTES('SHA2_512',@pMdp+CAST(@sel AS NVARCHAR(36))),@sel);
				
			SET @pReponse='Reussi'
		END TRY
		BEGIN CATCH
			SET @pReponse = ERROR_MESSAGE();
		END CATCH
		
		SET NOCOUNT OFF
END


Go
----------------------------------------

use nicoProjetFinal

GO

 CREATE PROCEDURE usp_insertionJoueurs
		@pNom		NVARCHAR(50),
		@pPrenom		NVARCHAR(50),
		@pNomUtilisateur		NVARCHAR(50),
		@pMdp		NVARCHAR(64)
AS
BEGIN
		DECLARE @pReponse   NVARCHAR(250)
		SET NOCOUNT ON
		DECLARE @sel UNIQUEIDENTIFIER=NEWID();

		BEGIN TRY 
			INSERT INTO tblJoueur(nom,prenom,gamerTag,motDePasse,sel)
				VALUES(@pNom,@pPrenom,@pNomUtilisateur,HASHBYTES('SHA2_512',@pMdp+CAST(@sel AS NVARCHAR(36))),@sel);
				
			SET @pReponse='Reussi'
		END TRY
		BEGIN CATCH
			SET @pReponse = ERROR_MESSAGE();
		END CATCH
		
		SET NOCOUNT OFF
END