IF EXISTS(SELECT * FROM sysdatabases WHERE name = 'NicolasProjetFinal')
DROP DATABASE NicolasProjetFinal;
GO
CREATE DATABASE NicolasProjetFinal;
GO

USE NicolasProjetFinal

GO

CREATE TABLE tblClasse(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(25) NOT NULL,
deVie INT NOT NULL,
bonusReflex INT NOT NULL,
bonusVigeur INT NOT NULL,
bonusVolonte INT NOT NULL,
bonusCompetence INT NOT NULL);

GO

CREATE TABLE tblJoueur(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(50) NOT NULL,
prenom VARCHAR(50) NOT NULL,
gamerTag VARCHAR(50) NOT NULL,
motDePasse BINARY(64) NOT NULL,
sel UNIQUEIDENTIFIER);

GO

CREATE TABLE tblAlignement(
id INT IDENTITY(1,1) NOT NULL,
morale VARCHAR(25) NOT NULL,
ethique VARCHAR(25) NOT NULL,
abreviation CHAR(2) );

GO

CREATE TABLE tblDivinite(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(50) NOT NULL,
alignement int NOT NULL);

GO

CREATE TABLE tblCategorieTaille(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(25) NOT NULL,
abreviation CHAR(1) ,
poidsMinKg FLOAT NOT NULL,
tailleMin INT NOT NULL,
tailleMax INT NOT NULL);

GO

CREATE TABLE tblRace(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(50) NOT NULL,
categorieTaille INT NOT NULL,
ageAdulte INT NOT NULL,
ageAvance INT NOT NULL,
langue VARCHAR(MAX) );

GO

CREATE TABLE tblPersonnage(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(50) NOT NULL,
divinite INT ,
alignement INT NOT NULL,
classe INT NOT NULL,
niveau INT NOT NULL,
race INT NOT NULL,
genre CHAR(1) NOT NULL,
age INT NOT NULL,
taille INT NOT NULL,
poids FLOAT NOT NULL,
yeux VARCHAR(50) NOT NULL,
cheveux VARCHAR(50) NOT NULL,
joueur INT NOT NULL);

GO

CREATE TABLE tblCaracteristiques(
id INT IDENTITY(1,1) NOT NULL,
personnage INT NOT NULL,
force INT NOT NULL,
dexterite INT NULL,
constitution INT NOT NULL,
intelligence INT NOT NULL,
sagesse INT NOT NULL,
charisme INT NOT NULL,
competences TEXT );

GO

CREATE TABLE tblBonusRace(
caracteristique INT,
race INT ,
bonus INT NOT NULL);

GO

CREATE TABLE tblArmure(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(100) NOT NULL,
type VARCHAR(50) NOT NULL,
categoriePoids VARCHAR(50) NOT NULL,
categorieTaille INT NOT NULL,
bonusDexMax INT ,
bonusCA INT ,
poidsKg FLOAT NOT NULL);

GO


CREATE TABLE tblArmure_Perso(
armureId INT NOT NULL,
persoId INT NOT NULL);

GO

CREATE TABLE tblArme(
id INT IDENTITY(1,1) NOT NULL,
nom VARCHAR(100) NOT NULL,
categorie VARCHAR(50) NOT NULL,
type VARCHAR(50) NOT NULL,
deuxMain bit ,
categorieTaille INT NOT NULL,
deDegat INT NOT NULL,
nbDeDegat INT NOT NULL);

GO

CREATE TABLE tblArme_Perso(
armeId INT NOT NULL,
persoId INT NOT NULL);

GO
