USE Bd_NicoProjetFinal

USE NicolasProjetFinal

GO

CREATE TRIGGER VerifInfoPerso
ON tblPersonnage
AFTER UPDATE,INSERT
AS
BEGIN
    DECLARE @pAgeAvancee       INT
	DECLARE @pAgeAdulte INT
    DECLARE @pAge INT
	DECLARE @pGenre CHAR
	DECLARE @pNiveau INT

    SET @pAge=( SELECT age FROM INSERTED)
    SET @pAgeAdulte= (SELECT ageAdulte FROM tblRace ra JOIN tblPersonnage pe ON ra.id=race)
	SET @pAgeAdulte= (SELECT ageAvance FROM tblRace ra JOIN tblPersonnage pe ON ra.id=race)
	SET @pGenre=(SELECT genre FROM INSERTED)
	SET @pNiveau=(SELECT niveau FROM INSERTED)

    IF(@pAge<@pAgeAdulte OR @pAge>@pAgeAvancee)
        BEGIN
            RAISERROR('Le personnage na pas lage requis', 16, 1)
            ROLLBACK;
            RETURN
        END
     IF(@pGenre!='F' OR @pGenre!='M' OR @pGenre!='f' OR @pGenre!='m' )
        BEGIN
            RAISERROR('Le personnage na pas le genre requis', 16, 1)
            ROLLBACK;
            RETURN
        END
	 IF(@pNiveau<1 OR @pNiveau>20)
        BEGIN
            RAISERROR('Le personnage na pas le niveau requis', 16, 1)
            ROLLBACK;
            RETURN
        END
END


Go


-----------------------------------------------------------


use NicolasProjetFinal

GO

CREATE TRIGGER ajoutBonus
ON tblCaracteristiques
INSTEAD OF INSERT
AS
BEGIN
    DECLARE @pDexterite       INT
	DECLARE @pForce		INT
	DECLARE @pConstitution       INT
    DECLARE @pCharisme       INT
	DECLARE @pSagesse       INT
	DECLARE @pIntelligence       INT
	DECLARE @pPersonnage INT
	DECLARE @pBonus            INT

    SET @pDexterite=( SELECT dexterite FROM tblCaracteristiques)
	SET @pForce=( SELECT force FROM tblCaracteristiques)
	SET @pConstitution=( SELECT constitution FROM tblCaracteristiques)
	SET @pCharisme=( SELECT charisme FROM tblCaracteristiques)
	SET @pSagesse=( SELECT sagesse FROM tblCaracteristiques)
	SET @pIntelligence=( SELECT intelligence FROM tblCaracteristiques)
	SET @pPersonnage=(SELECT personnage FROM INSERTED)
	SET @pBonus=( SELECT bonus FROM tblBonusRace JOIN tblCaracteristiques ON id=caracteristique WHERE id=(SELECT id FROM INSERTED))

    IF(@pDexterite<3 OR @pForce<3 OR @pConstitution<3 OR @pCharisme<3 OR @pSagesse<3 OR @pIntelligence<3)
        BEGIN
            RAISERROR('une des caracteristique est em dessou de 3 !!!', 16, 1)
            ROLLBACK;
            RETURN
        END
    ELSE
        BEGIN
            INSERT INTO tblCaracteristique VALUES(@pPersonnage,@pForce+@pBonus,@pDexterite+@pBonus,@pConstitution+@pBonus,@pIntelligence+@pBonus,@pSagesse+@pBonus,@pCharisme+@pBonus)
        END
END


GO

---------------------------------

use NicolasProjetFinal

GO

CREATE TRIGGER verificationArme
ON tblArmure_Perso
INSTEAD OF INSERT
AS
BEGIN
    DECLARE @pTaillePerso       INT
	DECLARE @pTailleArmure		INT
	DECLARE @pId INT
DECLARE @cpt INT
SET @pId=(SELECT persoId FROM INSERTED)
    SET @pTaillePerso=( SELECT taille FROM tblPersonnage JOIN tblArmure_Perso ON id=persoId WHERE id=@pId)
	SET @pTailleArmure=( SELECT categorieTaille FROM tblArmure JOIN tblArmure_Perso ON id=armureId WHERE id=@pid)
SET @cpt =(SELECT COUNT(type) FROM tblArmure po JOIN tblArmure_Perso ar ON po.Id=ar.armureId WHERE persoId=@pId)		

    IF(@pTailleArmure!=@pTaillePerso)
        BEGIN
            RAISERROR('Taille incompatible !!!', 16, 1)
            ROLLBACK;
            RETURN
        END
     IF(@cpt>1)
        BEGIN
            RAISERROR('lhomme a plus dune partie !!!', 16, 1)
            ROLLBACK;
            RETURN
        END
    ELSE
        BEGIN
		DELETE FROM tblArmure_Perso WHERE persoId=@pId	
            INSERT INTO tblArmure_Perso SELECT armureId,persoId FROM INSERTED
        END
END

GO

-------------------------------------------

CREATE TRIGGER AjoutAbreviationAlignement
ON tblAlignement
AFTER INSERT, UPDATE
AS
BEGIN
    	DECLARE @pLettreMoral       CHAR
	DECLARE @pLettreEthique		CHAR
	DECLARE @id INT
	
	SET @id= select id from inserted
    SET @pLettreMoral= (SELECT LEFT(morale,1) FROM tblAlignement WHERE id=@id)
	SET @pLettreEthique=(SELECT LEFT(ethique,1) FROM tblAlignement WHERE id=@id)

    UPDATE tblAlignement SET abreviation =@pLettreMoral+@pLettreEthique where id=@id 
END

---------------------------------------------

CREATE TRIGGER AjoutAbreviationCategorieTaille
ON tblCategorieTaille
AFTER INSERT, UPDATE
AS
BEGIN
    DECLARE @pLettreNom       CHAR
	DECLARE @id INT
	
	SET @id= select id from inserted
	
    SET @pLettreNom= (SELECT LEFT(nom,1) FROM tblCategorieTaille where id=@id)

    UPDATE tblCategorieTaille SET abreviation=@pLettreNom where id=@id 
END

GO
---------------------------------------------

use NicolasProjetFinal

GO

CREATE TRIGGER verificationArme1
ON tblArme_Perso
INSTEAD OF INSERT
AS
BEGIN
    DECLARE @pTaillePerso       INT
	DECLARE @pTailleArmure		INT
	DECLARE @pId INT

SET @pId=(SELECT persoId FROM INSERTED)
    SET @pTaillePerso=( SELECT taille FROM tblPersonnage JOIN tblArme_Perso ON id=persoId WHERE id=@pId)
	SET @pTailleArmure=( SELECT categorieTaille FROM tblArmure JOIN tblArme_Perso ON id=armeId WHERE id=@pid)	

    IF(@pTailleArmure!=@pTaillePerso)
        BEGIN
            RAISERROR('Taille incompatible !!!', 16, 1)
            ROLLBACK;
            RETURN
        END
		ELSE
        BEGIN
		DELETE FROM tblArmure_Perso WHERE persoId=@pId	
            INSERT INTO tblArmure_Perso SELECT armeId,persoId FROM INSERTED
        END
	END

	GO

----------------------------------------------------------------------

 CREATE TRIGGER trigger_PersoDelete
    
ON tblPersonnage
INSTEAD OF DELETE
 
AS

 


DECLARE @id int

 

DECLARE MY_CURSOR CURSOR 

FOR 

SELECT id FROM deleted 

 


OPEN MY_CURSOR
FETCH NEXT FROM MY_CURSOR INTO @id 
WHILE @@FETCH_STATUS = 0
 
BEGIN 
    DELETE FROM tblCharacteristiques 
WHERE personnage = @id
    
DELETE FROM tblArmure_Perso WHERE persoId = @id
    
DELETE FROM tblArme_Perso WHERE persoId = @id
    
FETCH NEXT FROM MY_CURSOR INTO @id
END
CLOSE MY_CURSOR
DEALLOCATE MY_CURSOR
GO
ENABLE TRIGGER trigger_PersoDelete 

ON tblPersonnage