--Vue des Etudiants
USE nicotest1

GO

CREATE VIEW vueArmePerso
AS
    SELECT pe.id AS 'id',
           ar.nom AS 'nom darme',
		   type,
		   CONCAT('d.',nbDeDegat),
		   poidsMinKg
		   FROM tblPersonnage pe 
		   JOIN tblArme_Perso pea ON pe.id=persoId
		   JOIN tblArme ar on armeId=ar.Id
		   LEFT JOIN tblCategorieTaille ca ON categorie=ca.id

GO

---------------------------------------

USE nicotest1

GO

CREATE VIEW vueArmurePerso
AS
    SELECT pe.id AS 'id',
           ar.nom AS 'nom darme',
		   type,
		   categoriePoids,
		   bonusDexMax,
		   bonusCA
		   FROM tblPersonnage pe 
		   JOIN tblArmure_Perso pea ON pe.id=persoId
		   JOIN tblArmure ar on armureId=ar.Id
		   

GO
--------------------------------------------------

USE nicotest1
GO

CREATE VIEW vuePersonnage    AS
    SELECT tblPersonnage.id AS 'id',
           joueur,
           tblPersonnage.nom,
           tblDivinite.nom AS 'divinite',
           tblAlignement.abreviation AS 'Alignement',
           tblClasse.nom AS 'classe',
           tblClasse.deVie,
           tblClasse.bonusReflex,
           tblClasse.bonusVigeur,
           tblClasse.bonusVolonte,
           tblClasse.bonusCompetence,
           niveau,
           tblRace.nom AS 'race',
           genre,
           age,
           taille,
           yeux,
           cheveux,
           (tblPersonnage.poids+poidsMinKg+tblArmure.poidsKg) AS 'poids',
           force,
           dexterite,
           constitution,
           intelligence,
           sagesse,
           charisme,
           competences,
           (10+(SELECT tblArmure.bonusCA+tblArmure.bonusDexMax FROM tblArmure_Perso JOIN tblArmure ON tblArmure_Perso.armureId=tblArmure.id)) AS 'CA'
           FROM tblPersonnage
           LEFT JOIN tblDivinite ON tblDivinite.id=tblPersonnage.divinite
           LEFT JOIN tblRace ON tblRace.id=tblPersonnage.race
           LEFT JOIN tblAlignement ON tblAlignement.id=tblPersonnage.alignement
           LEFT JOIN tblClasse ON tblClasse.id=tblPersonnage.classe
           LEFT JOIN tblArme_Perso ON tblArme_Perso.persoId=tblPersonnage.id
           LEFT JOIN  tblArme ON tblArme_Perso.armeId=tblArme.id
           LEFT JOIN tblCategorieTaille ON tblCategorieTaille.id=tblArme.categorieTaille
           LEFT JOIN  tblArmure_Perso ON tblArmure_Perso.persoId=tblPersonnage.id
           LEFT JOIN tblArmure ON tblArmure_Perso.armureId=tblArmure.id
           LEFT JOIN tblCaracteristiques ON tblCaracteristiques.personnage=tblPersonnage.id	
GO